Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... failed

ResolvePackageNotFound:
  - giflib==5.2.1=hbcb3906_2
  - xorg-libxdmcp==1.1.3=h35c211d_0
  - python==3.8.13=h66c20e1_0_cpython
  - matplotlib-base==3.3.3=py38h9bfd75d_0
  - grpcio==1.46.0=py38h0fbd9b5_1
  - icu==69.1=he49afe7_0
  - libuv==1.43.0=h0d85af4_0
  - pysocks==1.7.1=py38h50d1736_5
  - pthread-stubs==0.4=hc929b4f_1001
  - jpeg==9e=h5eb16cf_1
  - nspr==4.32=hcd9eead_1
  - lz4-c==1.9.3=he49afe7_1
  - numpy-base==1.21.5=py38h3b1a694_2
  - qt==5.12.9=h2a607e2_5
  - pillow==9.1.0=py38h7207f37_2
  - widgetsnbextension==3.6.0=py38h50d1736_0
  - pyqtwebengine==5.12.1=py38hb240fba_8
  - pyzmq==22.3.0=py38h8647ca9_2
  - jedi==0.18.1=py38h50d1736_1
  - llvm-openmp==14.0.3=ha654fa7_0
  - gettext==0.19.8.1=hd1a6beb_1008
  - ca-certificates==2022.6.15=h033912b_0
  - libzlib==1.2.11=h6c3fc93_1014
  - openjpeg==2.4.0=h6e7aa92_1
  - psutil==5.9.0=py38hed1de0f_1
  - c-ares==1.18.1=h0d85af4_0
  - lcms2==2.12=h577c468_0
  - importlib-metadata==4.11.3=py38h50d1736_1
  - krb5==1.19.3=hb98e516_0
  - scikit-learn==1.0.2=py38hae1ba45_1
  - pcre==8.45=he49afe7_0
  - libxcb==1.13=h0d85af4_1004
  - brotlipy==0.7.0=py38hed1de0f_1004
  - zlib==1.2.11=h6c3fc93_1014
  - nb_conda_kernels==2.3.1=py38h50d1736_0
  - freetype==2.10.4=h4cff582_1
  - tk==8.6.12=h5dbffcc_0
  - pyqt-impl==5.12.3=py38hb240fba_8
  - argon2-cffi-bindings==21.2.0=py38hed1de0f_2
  - anyio==3.5.0=py38h50d1736_0
  - libgfortran==3.0.1=0
  - libglib==2.70.2=hf1fb8c0_4
  - numpy==1.21.5=py38h2e5f0a9_2
  - xorg-libxau==1.0.9=h35c211d_0
  - ipykernel==6.13.0=py38h60dac5d_0
  - jupyter==1.0.0=py38h50d1736_7
  - setuptools==62.1.0=py38h50d1736_0
  - pyqtchart==5.12=py38hb240fba_8
  - ffmpeg==4.3=h0a44026_0
  - libedit==3.1.20191231=h0678c8f_2
  - libcxx==14.0.3=hc203e6f_0
  - pytorch==1.11.0=py3.8_0
  - readline==8.1=h05e3726_0
  - mkl_fft==1.3.1=py38h0834169_1
  - lame==3.100=h35c211d_1001
  - libpng==1.6.37=h7cec526_2
  - certifi==2022.6.15=py38h50d1736_0
  - nss==3.77=hfce436b_0
  - tbb==2021.5.0=hbb4e6a2_1
  - ncurses==6.3=h96cf925_1
  - nettle==3.6=hedd7734_0
  - libwebp-base==1.2.2=h0d85af4_1
  - protobuf==3.20.0=py38h038c8f4_4
  - mysql-common==8.0.29=h9525fdc_0
  - mkl_random==1.2.2=py38h1f261ad_0
  - pandas==1.2.1=py38he9f00de_0
  - libiconv==1.16=haf1e3a3_0
  - zstd==1.5.2=h582d3a0_0
  - matplotlib==3.3.3=py38h50d1736_0
  - pandoc==2.18=h694c41f_0
  - ipython==8.3.0=py38h50d1736_0
  - mkl==2021.4.0=h89fa619_689
  - libtiff==4.3.0=h17f2ce3_3
  - kiwisolver==1.4.2=py38h8b7791e_1
  - mkl-service==2.4.0=py38haa1d401_0
  - scipy==1.7.3=py38h8c7af03_0
  - pyrsistent==0.18.1=py38hed1de0f_1
  - libsodium==1.0.18=hbcb3906_1
  - terminado==0.13.3=py38h50d1736_1
  - openh264==2.1.1=hfd3ada9_0
  - cryptography==37.0.1=py38hf6deb26_0
  - libdeflate==1.10=h0d85af4_0
  - xz==5.2.5=haf1e3a3_1
  - pyqt==5.12.3=py38h50d1736_8
  - jbig==2.1=h0d85af4_2003
  - tornado==6.1=py38hed1de0f_3
  - libffi==3.4.2=h0d85af4_5
  - jupyter_core==4.9.2=py38h50d1736_0
  - libclang==13.0.1=default_he082bbe_0
  - gmp==6.2.1=h2e338ed_0
  - dbus==1.13.6=h811a1a6_3
  - markupsafe==2.1.1=py38hed1de0f_1
  - bzip2==1.0.8=h0d85af4_4
  - mistune==0.8.4=py38h96a0964_1005
  - pyqt5-sip==4.19.18=py38h1d3b384_8
  - lerc==3.0=he49afe7_0
  - sniffio==1.2.0=py38h50d1736_3
  - gnutls==3.6.13=h756fd2b_1
  - openssl==3.0.5=hfe4f2af_0
  - mysql-libs==8.0.29=h8d0e597_0
  - libllvm13==13.0.1=h64f94b2_2
  - debugpy==1.6.0=py38h038c8f4_0
  - libprotobuf==3.20.0=hd9580d2_0
  - sqlite==3.38.5=hd9f0692_0
  - libwebp==1.2.2=h28dabe5_0
  - libpq==14.2=h8ce7ee7_0
  - zeromq==4.3.4=he49afe7_1
  - cffi==1.15.0=py38h1a44b6c_0
  - expat==2.4.8=h96cf925_0